@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --main-color : rgba(158, 161, 212, 1) ;
    --second-color : rgba(0, 0, 0, 1) ;
    --body-color : rgba(255, 255, 255, 1) ;
    --main-font : 'Inter', sans-serif;
}

body {
    background-color: var(--body-color);
    font-family: var(--main-font);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* navbar */

section {
    margin-top: 200px;
}

.container{
    max-width: 1800px;
}

.navbar .nav-wrapper {
    position: relative;
    margin: auto ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.nav-wrapper .menu-toggle{
    display: none;
}

.nav-wrapper .logo{
    font-size: 1.5rem;
    font-family: var(--main-font);
    font-weight: 700;
    color: var(--second-color);
}

.nav-wrapper .logo span{
    color: var(--main-color);
}

.nav-wrapper .menu-wrapper{
    display: flex;
    gap : 50px;
}

.nav-wrapper .menu-wrapper .menu{
    align-items: center;
    display: flex;
    gap: 50px;
}

.menu-wrapper .menu .menu-link{
    font-size: 1.5rem;
    color: var(--second-color);
}

.menu-wrapper .menu .menu-link.active{
    font-size: 1.5rem;
    color: var(--main-color);
}

/* home */

.home{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
}

.up-img{
    max-width: 50%;
}

.drag-area{
    margin-top: 20%;
    margin-left: 12%;
    border: 4px dashed var(--main-color);
    height: 411px;
    width: 694px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.drag-area.active{
    border: 2px solid var(--main-color);
}

.drag-area .iconcam{
    margin-top: 50px;
    color: var(--main-color);
    font-size: 100px;
}

.drag-area header{
    padding-top: 12px;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 1rem;
    color: var(--second-color);
}

.drag-area button{
    margin-top: 48px;
    font-family: var(--main-font);
    padding: 15px 30px;
    font-weight: 700;
    font-size: 1.5rem;
    border: none;
    outline: none;
    background: var(--main-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}
  
.drag-area button:hover{
    background: var(--main-color);
}
  
.drag-area img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.no-img{
    margin-left: 12%;
    margin-right: 262px;
    width: 694px;
    max-width: 694px;
    max-height: 100px;
    display: flex;
    align-items: center;
}

.label-noimg{
    align-self: auto;
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 500;
}

.label-noimg .label-tryimg{
    margin-top: 10px;
}

.sample-img img{
    border-radius: 20px;
}

.label-noimg, .sample-img {
    flex: 1;
    padding: 10px;
    padding-top: 3%;
}

.sample-img {
    display: flex;
}

.sample-img1, .sample-img2, .sample-img3, .sample-img4 {
    margin: 5px;
    flex: 1;
}

.sample-img1 img, .sample-img2 img, .sample-img3 img {
    width: 98px;
    height: 84px;
    margin-right: 15px;
}

.sample-img4 img{
    width: 98px;
    height: 84px;
}

.label-banner{
    max-width: 50%;
}

.label-judul {
    font-weight: 800;
    font-size: 3rem;
    font-family: var(--main-font);
    text-align: right;
    margin-top: 20px;
    margin-right: 12%;
}

.label-judul span{
    color: var(--main-color);
}

.main-banner{
    margin-left: 14%;
    margin-top: 70px;
}

.main-banner img{
    width: 707px;
    height: 442px;
}

/* output-image */

.form-outimg{
    margin-top: 20px;
    margin-left: 30%;
    margin-right: 30%;
    border: 2px solid white; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.form-outimg .label-outimg{
    display: flex;
}

.label-outimg .label-before{
    font-family: var(--main-font);
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 20px;
    margin-bottom: 10px;
    color: var(--second-color);
}

.label-outimg .label-after{
    font-family: var(--main-font);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--second-color);
}

.label-outimg .label-before.active a{
    color: var(--main-color);
    text-decoration: underline;
}

.label-outimg .label-after.active a{
    color: var(--main-color);
    text-decoration: underline;
}

.form-outimg .out-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.form-outimg .button-save button{
    margin-top: 5px;
    font-family: var(--main-font);
    color: white;
    background: var(--main-color);
    padding: 15px 30px;
    font-weight: 700;
    font-size: 1.5rem;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

/* guide */

.label-guide{
    margin: auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1800px;
    margin-top: 4%;
}

.label-guide .title-guide{
    color: var(--second-color);
    text-align: center;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 2.7rem;
}

.label-guide .title-guide span{
    color: var(--main-color);
}

.label-guide .contents-guide{
    margin-top: 8%;
    display: flex;
    align-items: center;
    text-align: center;
}

.contents-guide .guide{
    width: 600px;
}

.step {
    font-size: 2.813rem;
    color: white;
    font-weight: 700;
    font-family: var(--main-font);
    background-color: var(--main-color);
    border-radius: 50%;
    align-items: center;
    padding: 17px;
    margin: auto;
    width: 90px;
    height: 90px;
}

.text-guide{
    margin: auto;
    width: 400px;
    height: 300px;
}

.text-guide h3{
    padding: 20px;
    font-size: 2rem;
    color: var(--second-color);
    font-weight: 700;
    font-family: var(--main-font);
}

.text-guide p{
    font-size: 1.25rem;
    color: var(--second-color);
    font-weight: 400;
    font-family: var(--main-font);
}

/* about */

.fill-about {
    margin: auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1800px;
    display: flex;
    margin-top: 3%;
}

.fill-about .img-about{
    margin: auto;
    background-color: #f3f3fc;
    width: 685px;
    height: 685px;
    border-radius: 50%;
    padding: 40px;
    padding-top: 98px;
    margin-right: 150px;
}

.fill-about .text-about{
    font-family: var(--main-font);
    color: var(--second-color);
    max-width: 900px;
    text-align: justify;
    padding-right: 2%;
}

.fill-about .text-about h2{
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 7%;

}

.fill-about .text-about p{
    font-size: 2rem;
    font-weight: 400;
}

/* contact */

.container-contact{
    margin: auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1800px;
    display: flex;
    margin-top: 3%;
}

.container-contact .img-contact{
    width: 50%;
    margin-left: 2%;
}

.img-contact img{
    width: 784px;
    height: 639px;
}

.container-contact .email-contact{
    width: 50%;
}

.email-contact .form-email{
    padding: 10%;
    width: 784px;
    height: 639px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background-color: var(--main-color);
}

.form-email .input-container{
    font-family: var(--main-font);
    color: white;
    font-size: 1rem;
    font-weight: 400;
    position: relative;
    margin: 1rem 0;
}

.form-email h2{
    font-family: var(--main-font);
    color: white;
    font-size: 2rem;
    font-weight: 700;
}
  
.input {
    margin-top: 1%;
    display: flex;
    width: 100%;
    outline: none;
    border: 2px solid white;
    background: none;
    padding: 0.6rem 1.2rem;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.5px;
    border-radius: 15px;
    transition: 0.3s;
    font-family: var(--main-font);
    background-color: white;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 15px;
    resize: none;
    overflow-y: auto;
    font-family: var(--main-font);
}

.form-email .btn {
    margin-top: 5px;
    font-family: var(--main-font);
    color: var(--main-color);
    background: white;
    padding: 10px 25px;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

@media screen and (max-width: 991px) {
    .navbar .nav-wrapper{
        padding: 0 30px;
    }

    .nav-wrapper .menu-wrapper .menu{
        gap: 30px;
    }

    .menu-wrapper .menu .menu-link{
        font-size: 1rem;
    }
   
    .nav-wrapper .logo{
        font-size: 1rem;
    }
}

@media screen and (max-width:768px){
    .nav-wrapper .menu-wrapper{
        background-color: var(--main-color);
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        display: block;
        text-align: center;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
    }

    .nav-wrapper .menu-wrapper.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }

    .menu-toggle.bx-x{
        transform: rotate(360deg);
        transition: .5s;
    }

    .nav-wrapper .menu-wrapper .menu{
        display: block;
    }

    .menu-wrapper .menu .menu-item{
        margin: 30px 0;
    }

    .menu .menu-item .menu-link{
        color: white;
    }

    .nav-wrapper .menu-toggle{
        display: initial;
        font-size: 2.5rem;
        color: var(--main-color);
        transition: .5s;
    }
}